@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yz07b8');
  src:  url('fonts/icomoon.eot?yz07b8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yz07b8') format('truetype'),
    url('fonts/icomoon.woff?yz07b8') format('woff'),
    url('fonts/icomoon.svg?yz07b8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-atom:before {
  content: "\e911";
  color: #66595c;
}
.icon-dashboard:before {
  content: "\e90f";
}
.icon-circle-with-plus:before {
  content: "\e90e";
}
.icon-genius:before {
  content: "\e912";
}
.icon-atom1:before {
  content: "\e912";
}
.icon-nuclear:before {
  content: "\e912";
}
.icon-clock:before {
  content: "\e900";
}
.icon-time:before {
  content: "\e900";
}
.icon-schedule:before {
  content: "\e900";
}
.icon-switch:before {
  content: "\e901";
}
.icon-power:before {
  content: "\e901";
}
.icon-lines:before {
  content: "\e902";
}
.icon-list:before {
  content: "\e902";
}
.icon-weather:before {
  content: "\e902";
}
.icon-switch1:before {
  content: "\e903";
}
.icon-power1:before {
  content: "\e903";
}
.icon-clock1:before {
  content: "\e94e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-meter2:before {
  content: "\e9a7";
}
.icon-switch2:before {
  content: "\e9b6";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-th-list:before {
  content: "\e904";
}
.icon-power2:before {
  content: "\e905";
}
.icon-plus-circle:before {
  content: "\e906";
}
.icon-keyboard_arrow_right:before {
  content: "\e907";
}
.icon-keyboard_arrow_down:before {
  content: "\e908";
}
.icon-search1:before {
  content: "\e909";
}
.icon-email:before {
  content: "\e90a";
}
.icon-clock2:before {
  content: "\e90b";
}
.icon-atom2:before {
  content: "\e913";
}
.icon-dashboard1:before {
  content: "\e910";
}
.icon-comments-o:before {
  content: "\e90c";
}
.icon-bubbles:before {
  content: "\e90d";
}
